# KirundiFlash

./: CsvManager.java  FlashcardItem.java  PROJECT_STRUCTURE.md  README.md  UserModel.java  app_build.gradle  build.gradle  seed_verbs.csv  seed_words.csv  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kirundiflash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirundiflash/: MainActivity.java
app/src/main/java/com/kirundiflash/auth/: AuthManager.java  GoogleAuthHelper.java  LoginActivity.java
app/src/main/java/com/kirundiflash/dashboard/: DashboardActivity.java
app/src/main/java/com/kirundiflash/data/: CsvManager.java  SessionTimer.java  SupabaseClient.java  SupabaseConfig.java  UserRepository.java
app/src/main/java/com/kirundiflash/flashcards/: FlashcardActivity.java
app/src/main/java/com/kirundiflash/leaderboard/: LeaderboardActivity.java
app/src/main/res/drawable/: bg_button_dont_know.xml  bg_button_gold.xml  bg_button_google.xml  bg_button_know.xml  bg_button_primary.xml  bg_category_card_verbs.xml  bg_category_card_words.xml  bg_logo_icon.xml  bg_popular_badge.xml  bg_pricing_card.xml  bg_pricing_card_highlighted.xml  bg_tab_active.xml  bg_tab_container.xml  ic_book.xml  ic_email.xml  ic_eye.xml  ic_google.xml  ic_lock.xml  ic_person.xml  progress_gradient.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_flashcard.xml  activity_leaderboard.xml  activity_login.xml  activity_profile.xml  activity_upgrade.xml  bottom_nav.xml  item_leaderboard_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kirundiflash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
